# test

./: BD.sql  README.md  queries.sql
restUno/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
restUno/test/: pom.xml
restUno/test/src/main/java/mx/com/jrrs/test/controller/: EstructuraServiceController.java
restUno/test/src/main/java/mx/com/jrrs/test/dao/: EstructuraDAO.java  EstructuraDAOImpl.java
restUno/test/src/main/java/mx/com/jrrs/test/dto/: AlumnoDTO.java  CarreraDTO.java  EstructuraDTO.java  MateriaDTO.java  ProfesorDTO.java  TablaDTO.java
restUno/test/src/main/java/mx/com/jrrs/test/service/: EstructuraService.java  EstructuraServiceImpl.java
restUno/test/src/main/java/mx/com/jrrs/test/util/: CustomHibernateDaoSupport.java
restUno/test/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
